<GameFile>
  <PropertyGroup Name="DisplayLayer" Type="Layer" ID="26cb9abb-3fd6-4b6e-ab97-42f977a6d3cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="skill_panel_0" ActionTag="1257853302" Alpha="204" Tag="133" IconVisible="False" LeftMargin="157.4612" RightMargin="652.5388" TopMargin="411.1606" BottomMargin="78.8394" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="157.4612" Y="78.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.1640" Y="0.1232" />
            <PreSize X="0.1563" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_panel_1" ActionTag="798244313" Alpha="204" Tag="134" IconVisible="False" LeftMargin="398.6631" RightMargin="411.3369" TopMargin="411.1606" BottomMargin="78.8394" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="398.6631" Y="78.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4153" Y="0.1232" />
            <PreSize X="0.1563" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_panel_2" ActionTag="1581851089" Alpha="204" Tag="135" IconVisible="False" LeftMargin="639.5890" RightMargin="170.4110" TopMargin="411.1606" BottomMargin="78.8394" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="639.5890" Y="78.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.6662" Y="0.1232" />
            <PreSize X="0.1563" Y="0.2344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-855928008" Alpha="204" Tag="41" IconVisible="False" LeftMargin="279.0000" RightMargin="621.0000" TopMargin="28.0000" BottomMargin="585.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="279.0000" Y="585.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.2906" Y="0.9141" />
            <PreSize X="0.0625" Y="0.0422" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Experience_bar_bg" ActionTag="1146596744" Alpha="204" Tag="33" IconVisible="False" LeftMargin="397.8100" RightMargin="362.1900" TopMargin="35.5000" BottomMargin="590.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4800" ScaleY="0.7857" />
            <Position X="493.8100" Y="601.4998" />
            <Scale ScaleX="1.5481" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5144" Y="0.9398" />
            <PreSize X="0.2083" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1917110651" Tag="28" IconVisible="False" LeftMargin="285.9224" RightMargin="652.0776" TopMargin="32.0000" BottomMargin="587.0000" FontSize="20" LabelText="LV " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.7308" ScaleY="0.7200" />
            <Position X="302.0000" Y="602.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3146" Y="0.9408" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Experience_bar" ActionTag="1662028386" Alpha="229" Tag="35" IconVisible="False" LeftMargin="397.8100" RightMargin="362.1900" TopMargin="35.5000" BottomMargin="590.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4800" ScaleY="0.7857" />
            <Position X="493.8100" Y="601.4998" />
            <Scale ScaleX="1.5481" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5144" Y="0.9398" />
            <PreSize X="0.2083" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_Label" ActionTag="258329341" Tag="36" IconVisible="False" LeftMargin="323.6664" RightMargin="628.3336" TopMargin="32.0000" BottomMargin="587.0000" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="8.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.6667" ScaleY="0.5208" />
            <Position X="329.0000" Y="597.9368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3427" Y="0.9343" />
            <PreSize X="0.0083" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SorceListView" ActionTag="-2129150653" Alpha="204" Tag="57" IconVisible="False" LeftMargin="695.3417" RightMargin="14.6583" TopMargin="12.1178" BottomMargin="458.8822" ClipAble="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="27" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="60" Scale9Height="66" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="250.0000" Y="169.0000" />
            <Children>
              <AbstractNodeData Name="SorceList_1" ActionTag="-1549670480" Tag="51" IconVisible="False" BottomMargin="141.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1884789247" Tag="54" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="59222900" ZOrder="1" Tag="55" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="-690681409" ZOrder="2" Tag="56" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8343" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_2" ActionTag="1486263574" ZOrder="1" Tag="81" IconVisible="False" TopMargin="28.0000" BottomMargin="113.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1418813535" Tag="82" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="1995333379" ZOrder="1" Tag="83" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1622385098" ZOrder="2" Tag="84" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6686" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_3" ActionTag="1850787764" ZOrder="2" Tag="85" IconVisible="False" TopMargin="56.0000" BottomMargin="85.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="894429438" Tag="86" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="-1328242380" ZOrder="1" Tag="87" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1749936807" ZOrder="2" Tag="88" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5030" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_4" ActionTag="-1265860312" ZOrder="3" Tag="89" IconVisible="False" TopMargin="84.0000" BottomMargin="57.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1097035519" Tag="90" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="943347783" ZOrder="1" Tag="91" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1891149608" ZOrder="2" Tag="92" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3373" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_5" ActionTag="-677392797" ZOrder="4" Tag="93" IconVisible="False" TopMargin="112.0000" BottomMargin="29.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="-1326296921" Tag="94" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="1156977561" ZOrder="1" Tag="95" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="-857956860" ZOrder="2" Tag="96" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1716" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_0" ActionTag="114403596" ZOrder="5" Tag="97" IconVisible="False" TopMargin="140.0000" BottomMargin="1.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="784238858" Tag="98" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="2100784453" ZOrder="1" Tag="99" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="2041577319" ZOrder="2" Tag="100" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0059" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="695.3417" Y="458.8822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7243" Y="0.7170" />
            <PreSize X="0.2604" Y="0.2641" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_list_0" ActionTag="-592420377" Tag="115" IconVisible="False" LeftMargin="649.8356" RightMargin="180.1644" TopMargin="421.1606" BottomMargin="88.8394" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="4" ActionTag="1964582176" Tag="4" IconVisible="False" BottomMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="1105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/dart.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="631104031" ZOrder="1" IconVisible="False" TopMargin="130.0000" BottomMargin="910.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="975.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/attack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="915923688" ZOrder="2" Tag="3" IconVisible="False" TopMargin="260.0000" BottomMargin="780.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7222" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/def.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-350206507" ZOrder="3" Tag="1" IconVisible="False" TopMargin="390.0000" BottomMargin="650.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="715.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6111" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/speed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="7" ActionTag="-1123081206" ZOrder="4" Tag="7" IconVisible="False" TopMargin="520.0000" BottomMargin="520.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/movespeed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="-1095388083" ZOrder="5" Tag="6" IconVisible="False" TopMargin="650.0000" BottomMargin="390.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/lifevalue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="8" ActionTag="-285470052" ZOrder="6" Tag="8" IconVisible="False" TopMargin="780.0000" BottomMargin="260.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2778" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/exp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="1328246287" ZOrder="7" Tag="5" IconVisible="False" TopMargin="910.0000" BottomMargin="130.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/defensiveforce.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="1708124059" ZOrder="8" Tag="2" IconVisible="False" TopMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/arrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="649.8356" Y="88.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6769" Y="0.1388" />
            <PreSize X="0.1354" Y="0.2031" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_list_1" ActionTag="1249064928" Tag="124" IconVisible="False" LeftMargin="408.0466" RightMargin="421.9534" TopMargin="421.1606" BottomMargin="88.8394" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="7" ActionTag="15645380" Tag="7" IconVisible="False" BottomMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="1105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/movespeed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="1736985394" ZOrder="1" Tag="4" IconVisible="False" TopMargin="130.0000" BottomMargin="910.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="975.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/dart.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="-1358696542" ZOrder="2" Tag="5" IconVisible="False" TopMargin="260.0000" BottomMargin="780.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7222" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/defensiveforce.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-196814346" ZOrder="3" Tag="1" IconVisible="False" TopMargin="390.0000" BottomMargin="650.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="715.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6111" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/speed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="1433920255" ZOrder="4" Tag="3" IconVisible="False" TopMargin="520.0000" BottomMargin="520.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/def.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="-2067272793" ZOrder="5" Tag="2" IconVisible="False" TopMargin="650.0000" BottomMargin="390.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="917837796" ZOrder="6" IconVisible="False" TopMargin="780.0000" BottomMargin="260.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2778" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/attack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="8" ActionTag="1570105713" ZOrder="7" Tag="8" IconVisible="False" TopMargin="910.0000" BottomMargin="130.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/exp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="-426145552" ZOrder="8" Tag="6" IconVisible="False" TopMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/lifevalue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="408.0466" Y="88.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4250" Y="0.1388" />
            <PreSize X="0.1354" Y="0.2031" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_list_2" ActionTag="-958433144" ZOrder="8" Tag="106" IconVisible="False" LeftMargin="169.2032" RightMargin="660.7968" TopMargin="421.1606" BottomMargin="88.8394" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-567800232" IconVisible="False" BottomMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="1105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/attack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="1691036415" ZOrder="1" Tag="1" IconVisible="False" TopMargin="130.0000" BottomMargin="910.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="975.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/speed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="1029543169" ZOrder="2" Tag="2" IconVisible="False" TopMargin="260.0000" BottomMargin="780.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7222" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="1484082136" ZOrder="3" Tag="3" IconVisible="False" TopMargin="390.0000" BottomMargin="650.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="715.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6111" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/def.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="276008232" ZOrder="4" Tag="4" IconVisible="False" TopMargin="520.0000" BottomMargin="520.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/dart.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="1879566303" ZOrder="5" Tag="5" IconVisible="False" TopMargin="650.0000" BottomMargin="390.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/defensiveforce.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="216885464" ZOrder="6" Tag="6" IconVisible="False" TopMargin="780.0000" BottomMargin="260.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2778" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/lifevalue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="7" ActionTag="1426509827" ZOrder="7" Tag="7" IconVisible="False" TopMargin="910.0000" BottomMargin="130.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/movespeed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="8" ActionTag="-2110893646" ZOrder="8" Tag="8" IconVisible="False" TopMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/exp.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="169.2032" Y="88.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1763" Y="0.1388" />
            <PreSize X="0.1354" Y="0.2031" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_exit" ActionTag="-546000955" Alpha="204" Tag="150" IconVisible="False" LeftMargin="863.6078" RightMargin="6.3922" TopMargin="587.2848" BottomMargin="7.7152" TouchEnable="True" FontSize="20" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.6078" Y="30.2152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9465" Y="0.0472" />
            <PreSize X="0.0938" Y="0.0703" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SorceBoard" ActionTag="-1744932675" Tag="151" IconVisible="False" LeftMargin="239.8246" RightMargin="220.1754" TopMargin="160.8258" BottomMargin="179.1742" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="2" ColorAngle="260.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="game_over" ActionTag="1682102713" Tag="152" IconVisible="False" LeftMargin="47.0553" RightMargin="282.9447" TopMargin="41.9667" BottomMargin="214.0333" FontSize="40" LabelText="Game Over" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="170.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.0553" Y="236.0333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.7868" />
                <PreSize X="0.3400" Y="0.1467" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sorce" ActionTag="-1632423610" Tag="153" IconVisible="False" LeftMargin="111.7367" RightMargin="295.2633" TopMargin="127.0552" BottomMargin="130.9448" FontSize="40" LabelText="Sorce: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.2367" Y="151.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3165" Y="0.5065" />
                <PreSize X="0.1860" Y="0.1400" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sorce_num" ActionTag="-1279520349" Tag="155" IconVisible="False" LeftMargin="272.1109" RightMargin="136.8891" TopMargin="127.0552" BottomMargin="130.9448" FontSize="40" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.6109" Y="151.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.5065" />
                <PreSize X="0.1820" Y="0.1400" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_home" ActionTag="-958038954" Alpha="229" Tag="156" IconVisible="False" LeftMargin="58.8223" RightMargin="271.1777" TopMargin="206.8181" BottomMargin="33.1819" TouchEnable="True" FontSize="30" ButtonText="Home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8223" Y="63.1819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2876" Y="0.2106" />
                <PreSize X="0.3400" Y="0.2000" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_restart" ActionTag="432729524" Alpha="229" Tag="157" IconVisible="False" LeftMargin="261.0983" RightMargin="68.9017" TopMargin="206.8181" BottomMargin="33.1819" TouchEnable="True" FontSize="30" ButtonText="Restart" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.0983" Y="63.1819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.2106" />
                <PreSize X="0.3400" Y="0.2000" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="239.8246" Y="179.1742" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2498" Y="0.2800" />
            <PreSize X="0.5208" Y="0.4688" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="-0.1736" ScaleY="-0.9848" />
          </AbstractNodeData>
          <AbstractNodeData Name="Prompt_Label" ActionTag="-1477987331" Tag="72" IconVisible="False" LeftMargin="423.5000" RightMargin="415.5000" TopMargin="66.0000" BottomMargin="540.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.0000" Y="557.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.8703" />
            <PreSize X="0.1260" Y="0.0531" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>