<GameFile>
  <PropertyGroup Name="DisplayLayer" Type="Layer" ID="26cb9abb-3fd6-4b6e-ab97-42f977a6d3cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-855928008" Alpha="204" Tag="41" IconVisible="False" LeftMargin="279.0000" RightMargin="621.0000" TopMargin="30.0000" BottomMargin="585.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="60.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="279.0000" Y="585.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.2906" Y="0.9141" />
            <PreSize X="0.0625" Y="0.0391" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Experience_bar_bg" ActionTag="1146596744" Alpha="204" Tag="33" IconVisible="False" LeftMargin="397.8100" RightMargin="362.1900" TopMargin="35.5000" BottomMargin="590.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4800" ScaleY="0.7857" />
            <Position X="493.8100" Y="601.4998" />
            <Scale ScaleX="1.5481" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5144" Y="0.9398" />
            <PreSize X="0.2083" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1917110651" Tag="28" IconVisible="False" LeftMargin="285.9231" RightMargin="652.0769" TopMargin="32.0000" BottomMargin="587.0000" FontSize="20" LabelText="LV " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.7308" ScaleY="0.7200" />
            <Position X="302.0000" Y="602.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3146" Y="0.9408" />
            <PreSize X="0.0229" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Experience_bar" ActionTag="1662028386" Alpha="229" Tag="35" IconVisible="False" LeftMargin="397.8100" RightMargin="362.1900" TopMargin="35.5000" BottomMargin="590.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4800" ScaleY="0.7857" />
            <Position X="493.8100" Y="601.4998" />
            <Scale ScaleX="1.5481" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5144" Y="0.9398" />
            <PreSize X="0.2083" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_Label" ActionTag="258329341" Tag="36" IconVisible="False" LeftMargin="323.6664" RightMargin="628.3336" TopMargin="32.0000" BottomMargin="587.0000" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="8.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.6667" ScaleY="0.5208" />
            <Position X="329.0000" Y="597.9368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3427" Y="0.9343" />
            <PreSize X="0.0083" Y="0.0328" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SorceListView" ActionTag="-2129150653" Alpha="204" Tag="57" IconVisible="False" LeftMargin="695.3417" RightMargin="14.6583" TopMargin="12.1178" BottomMargin="458.8822" ClipAble="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="27" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="60" Scale9Height="66" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="250.0000" Y="169.0000" />
            <Children>
              <AbstractNodeData Name="SorceList_1" ActionTag="-1549670480" Tag="51" IconVisible="False" BottomMargin="141.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1884789247" Tag="54" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="59222900" ZOrder="1" Tag="55" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="-690681409" ZOrder="2" Tag="56" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8343" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_2" ActionTag="1486263574" ZOrder="1" Tag="81" IconVisible="False" TopMargin="28.0000" BottomMargin="113.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1418813535" Tag="82" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="1995333379" ZOrder="1" Tag="83" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1622385098" ZOrder="2" Tag="84" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6686" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_3" ActionTag="1850787764" ZOrder="2" Tag="85" IconVisible="False" TopMargin="56.0000" BottomMargin="85.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="894429438" Tag="86" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="-1328242380" ZOrder="1" Tag="87" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1749936807" ZOrder="2" Tag="88" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5030" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_4" ActionTag="-1265860312" ZOrder="3" Tag="89" IconVisible="False" TopMargin="84.0000" BottomMargin="57.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1097035519" Tag="90" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="943347783" ZOrder="1" Tag="91" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1891149608" ZOrder="2" Tag="92" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3373" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_5" ActionTag="-677392797" ZOrder="4" Tag="93" IconVisible="False" TopMargin="112.0000" BottomMargin="29.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="-1326296921" Tag="94" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="1156977561" ZOrder="1" Tag="95" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="-857956860" ZOrder="2" Tag="96" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1716" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_0" ActionTag="114403596" ZOrder="5" Tag="97" IconVisible="False" TopMargin="140.0000" BottomMargin="1.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="784238858" Tag="98" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="2100784453" ZOrder="1" Tag="99" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="2041577319" ZOrder="2" Tag="100" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0059" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="695.3417" Y="458.8822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7243" Y="0.7170" />
            <PreSize X="0.2604" Y="0.2641" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>