<GameFile>
  <PropertyGroup Name="DisplayLayer" Type="Layer" ID="26cb9abb-3fd6-4b6e-ab97-42f977a6d3cf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="skill_panel_0" ActionTag="1257853302" VisibleForFrame="False" Alpha="204" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.0000" RightMargin="821.0000" TopMargin="465.0000" BottomMargin="105.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.3000" Y="0.2500" />
            <PreSize X="0.1172" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_panel_1" ActionTag="798244313" VisibleForFrame="False" Alpha="204" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="565.0000" TopMargin="465.0000" BottomMargin="105.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.1172" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_panel_2" ActionTag="1581851089" VisibleForFrame="False" Alpha="204" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="821.0000" RightMargin="309.0000" TopMargin="465.0000" BottomMargin="105.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.7000" Y="0.2500" />
            <PreSize X="0.1172" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-855928008" Alpha="204" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="341.2000" RightMargin="878.8000" TopMargin="58.4999" BottomMargin="634.5001" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.2000" Y="648.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.2900" Y="0.9000" />
            <PreSize X="0.0469" Y="0.0375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Experience_bar_bg" ActionTag="1146596744" Alpha="204" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="64.8000" BottomMargin="640.8000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="256.0000" Y="14.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="648.0000" />
            <Scale ScaleX="1.5481" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.2000" Y="0.0200" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1917110651" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="347.4000" RightMargin="910.6000" TopMargin="61.4999" BottomMargin="637.5001" FontSize="20" LabelText="LV " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.4000" Y="648.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2800" Y="0.9000" />
            <PreSize X="0.0172" Y="0.0292" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Experience_bar" ActionTag="1662028386" Alpha="229" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="64.8000" BottomMargin="640.8000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="256.0000" Y="14.4000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="648.0000" />
            <Scale ScaleX="1.5481" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.2000" Y="0.0200" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Level_Label" ActionTag="258329341" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="378.0000" RightMargin="890.0000" TopMargin="61.4999" BottomMargin="637.5001" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="648.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.9000" />
            <PreSize X="0.0094" Y="0.0292" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SorceListView" ActionTag="-2129150653" Alpha="204" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1030.0000" BottomMargin="551.0000" ClipAble="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="27" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="60" Scale9Height="66" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="250.0000" Y="169.0000" />
            <Children>
              <AbstractNodeData Name="SorceList_1" ActionTag="-1549670480" Tag="51" IconVisible="False" BottomMargin="141.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1884789247" Tag="54" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="59222900" ZOrder="1" Tag="55" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="-690681409" ZOrder="2" Tag="56" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8343" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_2" ActionTag="1486263574" ZOrder="1" Tag="81" IconVisible="False" TopMargin="28.0000" BottomMargin="113.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1418813535" Tag="82" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="1995333379" ZOrder="1" Tag="83" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1622385098" ZOrder="2" Tag="84" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6686" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_3" ActionTag="1850787764" ZOrder="2" Tag="85" IconVisible="False" TopMargin="56.0000" BottomMargin="85.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="894429438" Tag="86" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="-1328242380" ZOrder="1" Tag="87" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1749936807" ZOrder="2" Tag="88" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5030" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_4" ActionTag="-1265860312" ZOrder="3" Tag="89" IconVisible="False" TopMargin="84.0000" BottomMargin="57.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="1097035519" Tag="90" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="943347783" ZOrder="1" Tag="91" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="1891149608" ZOrder="2" Tag="92" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="57.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3373" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_5" ActionTag="-677392797" ZOrder="4" Tag="93" IconVisible="False" TopMargin="112.0000" BottomMargin="29.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="-1326296921" Tag="94" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="1156977561" ZOrder="1" Tag="95" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="-857956860" ZOrder="2" Tag="96" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1716" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="SorceList_0" ActionTag="114403596" ZOrder="5" Tag="97" IconVisible="False" TopMargin="140.0000" BottomMargin="1.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="14" TopEage="33" BottomEage="33" Scale9OriginX="-14" Scale9OriginY="-33" Scale9Width="47" Scale9Height="66" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="250.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="SorceList_rank" ActionTag="784238858" Tag="98" IconVisible="False" RightMargin="220.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.0600" Y="0.5000" />
                    <PreSize X="0.1200" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_name" ActionTag="2100784453" ZOrder="1" Tag="99" IconVisible="False" LeftMargin="40.0000" RightMargin="90.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SorceList_sorce" ActionTag="2041577319" ZOrder="2" Tag="100" IconVisible="False" LeftMargin="170.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2800" Y="0.9286" />
                    <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0059" />
                <PreSize X="1.0000" Y="0.1657" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.1953" Y="0.2347" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_list_0" ActionTag="-592420377" VisibleForFrame="False" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="831.0000" RightMargin="319.0000" TopMargin="475.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="4" ActionTag="1964582176" Tag="4" IconVisible="False" BottomMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="1105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/dart.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="631104031" ZOrder="1" IconVisible="False" TopMargin="130.0000" BottomMargin="910.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="975.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/attack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="915923688" ZOrder="2" Tag="3" IconVisible="False" TopMargin="260.0000" BottomMargin="780.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7222" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/def.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-350206507" ZOrder="3" Tag="1" IconVisible="False" TopMargin="390.0000" BottomMargin="650.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="715.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6111" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/speed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="7" ActionTag="-1123081206" ZOrder="4" Tag="7" IconVisible="False" TopMargin="520.0000" BottomMargin="520.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/movespeed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="-1095388083" ZOrder="5" Tag="6" IconVisible="False" TopMargin="650.0000" BottomMargin="390.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/lifevalue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="8" ActionTag="-285470052" ZOrder="6" Tag="8" IconVisible="False" TopMargin="780.0000" BottomMargin="260.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2778" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/exp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="1328246287" ZOrder="7" Tag="5" IconVisible="False" TopMargin="910.0000" BottomMargin="130.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/defensiveforce.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="1708124059" ZOrder="8" Tag="2" IconVisible="False" TopMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/arrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.2500" />
            <PreSize X="0.1016" Y="0.1806" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_list_1" ActionTag="1249064928" VisibleForFrame="False" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.0000" RightMargin="575.0000" TopMargin="475.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="7" ActionTag="15645380" Tag="7" IconVisible="False" BottomMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="1105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/movespeed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="1736985394" ZOrder="1" Tag="4" IconVisible="False" TopMargin="130.0000" BottomMargin="910.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="975.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/dart.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="-1358696542" ZOrder="2" Tag="5" IconVisible="False" TopMargin="260.0000" BottomMargin="780.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7222" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/defensiveforce.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="-2067272793" ZOrder="3" Tag="2" IconVisible="False" TopMargin="390.0000" BottomMargin="650.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="715.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6111" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="1433920255" ZOrder="4" Tag="3" IconVisible="False" TopMargin="520.0000" BottomMargin="520.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/def.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-196814346" ZOrder="5" Tag="1" IconVisible="False" TopMargin="650.0000" BottomMargin="390.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/speed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="917837796" ZOrder="6" IconVisible="False" TopMargin="780.0000" BottomMargin="260.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2778" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/attack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="8" ActionTag="1570105713" ZOrder="7" Tag="8" IconVisible="False" TopMargin="910.0000" BottomMargin="130.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/exp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="-426145552" ZOrder="8" Tag="6" IconVisible="False" TopMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/lifevalue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.1016" Y="0.1806" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_list_2" ActionTag="-958433144" ZOrder="8" VisibleForFrame="False" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="319.0000" RightMargin="831.0000" TopMargin="475.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-567800232" IconVisible="False" BottomMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="1105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/attack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="1691036415" ZOrder="1" Tag="1" IconVisible="False" TopMargin="130.0000" BottomMargin="910.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="975.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/speed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="1029543169" ZOrder="2" Tag="2" IconVisible="False" TopMargin="260.0000" BottomMargin="780.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7222" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="1484082136" ZOrder="3" Tag="3" IconVisible="False" TopMargin="390.0000" BottomMargin="650.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="715.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6111" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/def.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="276008232" ZOrder="4" Tag="4" IconVisible="False" TopMargin="520.0000" BottomMargin="520.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/dart.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="1879566303" ZOrder="5" Tag="5" IconVisible="False" TopMargin="650.0000" BottomMargin="390.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3889" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/defensiveforce.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="216885464" ZOrder="6" Tag="6" IconVisible="False" TopMargin="780.0000" BottomMargin="260.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2778" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/lifevalue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="7" ActionTag="1426509827" ZOrder="7" Tag="7" IconVisible="False" TopMargin="910.0000" BottomMargin="130.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1667" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/movespeed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="8" ActionTag="-2110893646" ZOrder="8" Tag="8" IconVisible="False" TopMargin="1040.0000" TouchEnable="True" LeftEage="25" RightEage="42" TopEage="42" BottomEage="87" Scale9OriginX="25" Scale9OriginY="42" Scale9Width="63" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0556" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="skill/exp.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.2500" />
            <PreSize X="0.1016" Y="0.1806" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_exit" ActionTag="-546000955" Alpha="204" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1164.8000" RightMargin="12.8000" TopMargin="655.2000" BottomMargin="7.2000" TouchEnable="True" FontSize="20" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.4000" Y="57.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1216.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.0500" />
            <PreSize X="0.0800" Y="0.0800" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <TextColor A="255" R="230" G="230" B="250" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SorceBoard" CanEdit="False" ActionTag="-1744932675" VisibleForFrame="False" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="180.0000" BottomMargin="180.0000" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="2" ColorAngle="260.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="game_over" ActionTag="1682102713" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="427.5000" TopMargin="51.0000" BottomMargin="267.0000" FontSize="40" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="169.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2000" Y="0.8000" />
                <PreSize X="0.2641" Y="0.1167" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sorce" ActionTag="-1632423610" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="382.0000" TopMargin="200.0000" BottomMargin="128.0000" FontSize="30" LabelText="Sorce: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3500" Y="0.4000" />
                <PreSize X="0.1063" Y="0.0889" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="sorce_num" ActionTag="-1279520349" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.0000" RightMargin="215.0000" TopMargin="199.0000" BottomMargin="127.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="18.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6500" Y="0.4000" />
                <PreSize X="0.0281" Y="0.0944" />
                <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-962949137" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.5000" RightMargin="380.5000" TopMargin="146.0000" BottomMargin="182.0000" FontSize="30" LabelText="Rank:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="71.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="198.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.3500" Y="0.5500" />
                <PreSize X="0.1109" Y="0.0889" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_home" ActionTag="-958038954" Alpha="229" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="112.0000" RightMargin="368.0000" TopMargin="261.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="25" ButtonText="Home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2000" />
                <PreSize X="0.2500" Y="0.1500" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_restart" ActionTag="432729524" Alpha="229" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="336.0000" RightMargin="144.0000" TopMargin="261.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="25" ButtonText="Restart" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.2000" />
                <PreSize X="0.2500" Y="0.1500" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sorce_rank" ActionTag="3749964" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.0000" RightMargin="215.0000" TopMargin="145.0000" BottomMargin="181.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="18.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0000" Y="198.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6500" Y="0.5500" />
                <PreSize X="0.0281" Y="0.0944" />
                <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="30" G="144" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="-0.1736" ScaleY="-0.9848" />
          </AbstractNodeData>
          <AbstractNodeData Name="Prompt_Label" ActionTag="-1477987331" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="129.6000" BottomMargin="590.4000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="590.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.5000" Y="0.8200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Current_Time" ActionTag="-1976389482" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="1152.0000" TopMargin="72.0000" BottomMargin="648.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="648.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1000" Y="0.9000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>