<GameFile>
  <PropertyGroup Name="HelpLayer" Type="Layer" ID="637fec25-70b0-4b80-8d61-d4fffc261759" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="94" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="881359497" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="528" RightEage="528" TopEage="297" BottomEage="297" Scale9OriginX="528" Scale9OriginY="297" Scale9Width="544" Scale9Height="306" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/mainBG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="-6094939" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1023.9999" RightMargin="64.0001" TopMargin="612.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="20" ButtonText="返回主菜单" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="72.0000" />
            <AnchorPoint />
            <Position X="1023.9999" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.0500" />
            <PreSize X="0.1500" Y="0.1000" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-2068014257" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.0000" RightMargin="192.0000" TopMargin="108.0000" BottomMargin="108.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="896.0000" Y="504.0000" />
            <Children>
              <AbstractNodeData Name="helptext" ActionTag="-720115086" Tag="97" IconVisible="False" LeftMargin="30.1048" RightMargin="386.8952" TopMargin="1.0486" BottomMargin="-37.0486" FontSize="24" LabelText="1.游戏操作&#xA;    WASD键控制人物的行走&#xA;    鼠标实现对敌人的攻击&#xA;    Q键实现玩家视角的转换&#xA;2.游戏模式&#xA;    冒险模式：玩家仅拥有一次生命&#xA;                   失去生命后游戏结束&#xA;    计时模式：玩家拥有无限生命&#xA;                   计时结束后游戏结束&#xA;    黑暗模式：玩家仅拥有一次生命&#xA;                   具有黑夜和白昼两种游戏状态&#xA;                   失去生命后游戏结束&#xA;3.奖励类型&#xA;    玩家可以通过吃地面上随机生成的食物奖励&#xA;    增加自己相应的属性值。&#xA;    紫色增加经验值，&#xA;    黑色增加分数值&#xA;    黄色增加血量值&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="479.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6048" Y="232.9514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.3009" Y="0.4622" />
                <PreSize X="0.5346" Y="1.0714" />
                <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7000" Y="0.7000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>