<GameFile>
  <PropertyGroup Name="HelpScene" Type="Scene" ID="c5c52df0-8b64-4f61-8eda-08d7bf1bb370" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="85" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-211817877" Tag="88" IconVisible="False" LeftMargin="-2473.0300" RightMargin="-2471.9700" TopMargin="-1453.3799" BottomMargin="-1449.6200" LeftEage="1948" RightEage="1948" TopEage="1169" BottomEage="1169" Scale9OriginX="1948" Scale9OriginY="1169" Scale9Width="2009" Scale9Height="1205" ctype="ImageViewObjectData">
            <Size X="5905.0000" Y="3543.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.4700" Y="321.8800" />
            <Scale ScaleX="0.1634" ScaleY="0.1817" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.5029" />
            <PreSize X="6.1510" Y="5.5359" />
            <FileData Type="Normal" Path="div2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1381530530" Tag="90" IconVisible="False" LeftMargin="202.8935" RightMargin="217.1065" TopMargin="29.7435" BottomMargin="100.2564" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="540.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="helptext" ActionTag="199927058" Tag="91" IconVisible="False" LeftMargin="30.1048" RightMargin="30.8952" TopMargin="7.0486" BottomMargin="-37.0486" FontSize="24" LabelText="1.游戏操作&#xA;    WASD键控制人物的行走&#xA;    鼠标实现对敌人的攻击&#xA;    Q键实现玩家视角的转换&#xA;2.游戏模式&#xA;    冒险模式：玩家仅拥有一次生命&#xA;                   失去生命后游戏结束&#xA;    计时模式：玩家拥有无限生命&#xA;                   计时结束后游戏结束&#xA;    黑暗模式：玩家仅拥有一次生命&#xA;                   具有黑夜和白昼两种游戏状态&#xA;                   失去生命后游戏结束&#xA;3.奖励类型&#xA;    玩家可以通过吃地面上随机生成的食物奖励&#xA;    增加自己相应的属性值。&#xA;    紫色增加经验值，&#xA;    黑色增加分数值&#xA;    黄色增加血量值&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="479.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6048" Y="232.9514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.4993" Y="0.4568" />
                <PreSize X="0.8870" Y="1.0588" />
                <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.8935" Y="355.2564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.5551" />
            <PreSize X="0.5625" Y="0.7969" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="-1099247805" Tag="92" IconVisible="False" LeftMargin="714.0701" RightMargin="45.9299" TopMargin="568.4802" BottomMargin="11.5198" TouchEnable="True" FontSize="20" ButtonText="返回主菜单" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.4963" ScaleY="0.5354" />
            <Position X="813.3283" Y="43.6436" />
            <Scale ScaleX="1.0000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8472" Y="0.0682" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>