<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="b162b10c-c7a3-4988-be81-3ce23c99a361" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="870052492" Tag="73" IconVisible="False" LeftMargin="-2473.3208" RightMargin="-2471.6792" TopMargin="-1451.0449" BottomMargin="-1451.9551" LeftEage="1948" RightEage="1948" TopEage="1169" BottomEage="1169" Scale9OriginX="1948" Scale9OriginY="1169" Scale9Width="2009" Scale9Height="1205" ctype="ImageViewObjectData">
            <Size X="5905.0000" Y="3543.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1792" Y="319.5449" />
            <Scale ScaleX="0.1634" ScaleY="0.1817" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4993" />
            <PreSize X="6.1510" Y="5.5359" />
            <FileData Type="Normal" Path="div2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1569839178" Tag="75" IconVisible="False" LeftMargin="340.9585" RightMargin="325.0415" TopMargin="113.8586" BottomMargin="469.1414" FontSize="50" LabelText="进击的小巨人" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="294.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.9585" Y="497.6414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5083" Y="0.7776" />
            <PreSize X="0.3063" Y="0.0891" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="-1888757699" Tag="74" IconVisible="False" LeftMargin="386.1160" RightMargin="373.8840" TopMargin="249.3586" BottomMargin="330.6414" TouchEnable="True" FontSize="20" ButtonText="冒险模式" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.1160" Y="360.6414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.5635" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1141924964" Tag="82" IconVisible="False" LeftMargin="386.1160" RightMargin="373.8840" TopMargin="325.6347" BottomMargin="254.3653" TouchEnable="True" FontSize="20" ButtonText="计时模式" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.1160" Y="284.3653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.4443" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1408643828" Tag="83" IconVisible="False" LeftMargin="386.1160" RightMargin="373.8840" TopMargin="402.1702" BottomMargin="177.8298" TouchEnable="True" FontSize="20" ButtonText="黑夜模式" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.1160" Y="207.8298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.3247" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>