<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="b162b10c-c7a3-4988-be81-3ce23c99a361" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="870052492" Tag="73" IconVisible="False" LeftMargin="-2473.0300" RightMargin="-2471.9700" TopMargin="-1453.3799" BottomMargin="-1449.6200" LeftEage="1948" RightEage="1948" TopEage="1169" BottomEage="1169" Scale9OriginX="1948" Scale9OriginY="1169" Scale9Width="2009" Scale9Height="1205" ctype="ImageViewObjectData">
            <Size X="5905.0000" Y="3543.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.4700" Y="321.8800" />
            <Scale ScaleX="0.1634" ScaleY="0.1817" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.5029" />
            <PreSize X="6.1510" Y="5.5359" />
            <FileData Type="Normal" Path="div2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1569839178" Tag="75" IconVisible="False" LeftMargin="337.3190" RightMargin="328.6810" TopMargin="71.6353" BottomMargin="511.3647" FontSize="50" LabelText="进击的小巨人" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="294.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5015" ScaleY="0.5005" />
            <Position X="484.7600" Y="539.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5050" Y="0.8436" />
            <PreSize X="0.3063" Y="0.0891" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_0" ActionTag="-1888757699" IconVisible="False" LeftMargin="384.7600" RightMargin="375.2400" TopMargin="182.8692" BottomMargin="397.1308" TouchEnable="True" FontSize="20" ButtonText="冒险模式" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.7600" Y="427.1308" />
            <Scale ScaleX="1.0000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.6674" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1141924964" Tag="1" IconVisible="False" LeftMargin="380.6000" RightMargin="379.4000" TopMargin="260.4935" BottomMargin="319.5065" TouchEnable="True" FontSize="20" ButtonText="计时模式" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5208" ScaleY="0.5888" />
            <Position X="484.7600" Y="354.8345" />
            <Scale ScaleX="1.0000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.5544" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1408643828" Tag="2" IconVisible="False" LeftMargin="384.2800" RightMargin="375.7200" TopMargin="340.2767" BottomMargin="239.7233" TouchEnable="True" FontSize="20" ButtonText="黑夜模式" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5024" ScaleY="0.4872" />
            <Position X="484.7600" Y="268.9553" />
            <Scale ScaleX="1.0000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.4202" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="2136371018" Tag="3" IconVisible="False" LeftMargin="384.7600" RightMargin="375.2400" TopMargin="423.6761" BottomMargin="156.3239" TouchEnable="True" FontSize="20" ButtonText="游戏帮助" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.7600" Y="186.3239" />
            <Scale ScaleX="1.0000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.2911" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="1521927621" Tag="4" IconVisible="False" LeftMargin="384.7600" RightMargin="375.2400" TopMargin="502.3017" BottomMargin="77.6983" TouchEnable="True" FontSize="20" ButtonText="退出游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.7600" Y="107.6983" />
            <Scale ScaleX="1.0000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.1683" />
            <PreSize X="0.2083" Y="0.0938" />
            <FontResource Type="Normal" Path="FZYTK.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>