<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1482783219" Tag="6" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="0.0001" BottomMargin="-0.0001" LeftEage="633" RightEage="633" TopEage="356" BottomEage="356" Scale9OriginX="633" Scale9OriginY="356" Scale9Width="654" Scale9Height="368" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9998" Y="319.9999" />
            <Scale ScaleX="1.0013" ScaleY="1.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1418917667" Tag="7" IconVisible="False" LeftMargin="264.4784" RightMargin="263.5216" TopMargin="140.7367" BottomMargin="427.2633" FontSize="72" LabelText="Little Giant" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="432.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.4784" Y="463.2633" />
            <Scale ScaleX="0.8135" ScaleY="1.1626" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5005" Y="0.7238" />
            <PreSize X="0.4500" Y="0.1125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="-408264507" Tag="8" IconVisible="False" LeftMargin="456.7965" RightMargin="457.2035" TopMargin="399.8007" BottomMargin="204.1993" TouchEnable="True" FontSize="10" ButtonText="点击开始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.7965" Y="222.1993" />
            <Scale ScaleX="3.4046" ScaleY="2.0844" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.3472" />
            <PreSize X="0.0479" Y="0.0562" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>