<GameFile>
  <PropertyGroup Name="Scene3D" Type="Scene3D" ID="229f34c4-254a-4a7e-831f-27bfcf332ea4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="2" UseDefaultLight="True" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-1.8628" Y="6.6327" Z="-16.8512" />
            <Rotation3D Y="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionLight" CameraFlagMode="31" Flag="LIGHT0" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D Y="3.0000" />
            <Rotation3D X="50.0000" Y="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="axe" ActionTag="1820045" Tag="8" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="10.1017" Y="2.0465" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-26418838.0000" Y="3.7339" Z="-6.0419" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="axe.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss" ActionTag="2022976819" Tag="9" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="15.2182" Y="16.0012" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-12.1622" Y="5.9207" Z="2.6435" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="boss.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="orc" ActionTag="-1364417687" Tag="12" CameraFlagMode="30" RunAction3D="True" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="25.5735" Y="22.8561" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="3.5134" Y="0.1857" Z="8.8384" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="orc.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light3D_1" ActionTag="-1538602060" Tag="13" CameraFlagMode="30" Flag="LIGHT0" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="19.3167" Y="49.7455" Z="-18.3979" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Light3D_2" ActionTag="-59580326" Tag="15" CameraFlagMode="30" Type="POINT" Flag="LIGHT0" Intensity="6.3600" Range="29.1814" ctype="Light3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-2.1347" Y="5.7090" Z="-21.9840" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cylinder" ActionTag="-184027875" Tag="81" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="12.0000" Y="11.8177" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-4.5334" Y="3.3012" Z="-17.8757" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="cylinder.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mesh_model" ActionTag="2032929638" Tag="82" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="576.0000" Y="785.3347" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-17.6424" Y="17.8927" Z="-11.2604" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Default" Path="Default/empty.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sphere" ActionTag="199960532" Tag="83" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="20.0000" Y="20.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="13.4912" Y="18.1095" Z="31.3346" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="sphere.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tortoise" ActionTag="1820915580" Tag="84" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="833.7104" Y="345.9072" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-0.3084" Y="-2.0929" Z="32.0947" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Default" Path="Default/empty.c3t" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="-1516698368" Tag="87" CameraFlagMode="30" LightFlag="LIGHT0" ctype="Sprite3DObjectData">
            <Size X="20.1139" Y="20.1139" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="211.6422" Y="18.1817" Z="48.6196" />
            <Rotation3D X="0.3166" Y="-0.3188" Z="-45.2030" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="2.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UVAnimation" ActionTag="1095859565" Tag="88" CameraFlagMode="30" ctype="Particle3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="15.3566" Y="5.0069" Z="219.5630" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>