<Solution>
  <PropertyGroup Name="Little-Giant" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="skill">
          <Image Name="arrow.png" />
          <Image Name="attack.png" />
          <Image Name="attacknum.png" />
          <Image Name="dart.png" />
          <Image Name="def.png" />
          <Image Name="defensiveforce.png" />
          <Image Name="exp.png" />
          <Image Name="lifevalue.png" />
          <Image Name="movespeed.png" />
          <Image Name="speed.png" />
        </Folder>
        <Mesh Name="2.c3b" />
        <Image Name="animationbuttonnormal.png" />
        <Image Name="animationbuttonpressed.png" />
        <Image Name="arx.png" />
        <Mesh Name="axe.c3b" />
        <Image Name="blood.png" />
        <Image Name="bloodbg.png" />
        <Mesh Name="boss.c3b" />
        <Image Name="boss.png" />
        <Mesh Name="box.c3t" />
        <Image Name="caustics.png" />
        <Image Name="circle.png" />
        <Image Name="CyanSquare.png" />
        <Mesh Name="cylinder.c3b" />
        <Project Name="DisplayLayer.csd" Type="Layer" />
        <Image Name="div2.jpg" />
        <Image Name="Floor.png" />
        <TTF Name="FZYTK.TTF" />
        <Project Name="MainLayer.csd" Type="Layer" />
        <TTF Name="Marker Felt.ttf" />
        <Mesh Name="orc.c3b" />
        <Mesh Name="orc.c3t" />
        <Project Name="Scene3D.csd" Type="Scene3D" />
        <Mesh Name="sphere.c3b" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>