<Solution>
  <PropertyGroup Name="Little-Giant" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Mesh Name="axe.c3b" />
        <Image Name="background.jpg" />
        <Image Name="blood.png" />
        <Image Name="bloodbg.png" />
        <Mesh Name="boss.c3b" />
        <Image Name="CloseNormal.png" />
        <Image Name="CyanSquare.png" />
        <Project Name="DisplayLayer.csd" Type="Layer" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <Mesh Name="orc.c3b" />
        <Mesh Name="ReskinGirl.c3b" />
        <Project Name="Scene3D.csd" Type="Scene3D" />
        <File Name="SkyBox.csb" />
        <Image Name="spheretex.png" />
        <Image Name="texture.png" />
        <File Name="UserCamera.csb" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>